<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Amazon.Lambda</RootNamespace>
    <Description>A runtime for aiding in the construction of Amazon Lambda functions using .NET Core.</Description>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-rc1-final" />
  </ItemGroup>
</Project>