<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.Lambda</RootNamespace>
    <Description>Support for S3 auto-configuration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Runtime\Amazon.Lambda.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
  </ItemGroup>
  <Import Project="../../Shared.props" />
</Project>