# aws-lambda-hosting

./: AWS Lambda Hosting.sln  AWS Lambda Hosting.sln.DotSettings  AWS Lambda Runtime.sln  AWS Lambda Runtime.sln.DotSettings  Directory.Build.props  README.md  Shared.props
examples/Amazon.Lambda.Hosting.Example/: Amazon.Lambda.Hosting.Example.csproj  README.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
examples/Amazon.Lambda.Hosting.Example.ServiceStack/: Amazon.Lambda.Hosting.Example.ServiceStack.csproj  README.md  Startup.cs  aws-lambda-tools-defaults.json
examples/Amazon.Lambda.Hosting.Example.ServiceStack/Handlers/: ExampleHandler.cs
examples/Amazon.Lambda.Hosting.Example.ServiceStack/Model/: BlogPost.cs
examples/Amazon.Lambda.Hosting.Example/Handlers/: Handler1.cs  Handler2.cs
examples/Amazon.Lambda.Hosting.Example/Services/: ITestService.cs  TestService.cs
examples/Amazon.Lambda.Runtime.Example/: Amazon.Lambda.Runtime.Example.csproj  Startup.cs  aws-lambda-tools-defaults.json
examples/Amazon.Lambda.Runtime.Example.ServiceStack/: Amazon.Lambda.Runtime.Example.ServiceStack.csproj  Startup.cs  aws-lambda-tools-defaults.json  docker-compose.yml
examples/Amazon.Lambda.Runtime.Example.ServiceStack/Handlers/: BlogPostHandler.cs  ExampleHandler.cs
examples/Amazon.Lambda.Runtime.Example.ServiceStack/Model/: BlogPost.cs
examples/Amazon.Lambda.Runtime.Example/Services/: TestService.cs
src/Amazon.Lambda.Hosting/: Amazon.Lambda.Hosting.csproj  LambdaArn.cs  LambdaContext.cs  LambdaFunctionAttribute.cs  LambdaHandlers.cs
src/Amazon.Lambda.Hosting.Console/: Amazon.Lambda.Hosting.Console.csproj
src/Amazon.Lambda.Hosting.Console/Hosting/: ConsoleHostingExtensions.cs  LambdaSwitchboard.cs
src/Amazon.Lambda.Hosting.Dynamo/: Amazon.Lambda.Hosting.Dynamo.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting.ElastiCache/: Amazon.Lambda.Hosting.ElastiCache.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting.S3/: Amazon.Lambda.Hosting.S3.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting.S3/Testing/: S3LambdaTestExtensions.cs
src/Amazon.Lambda.Hosting.SNS/: Amazon.Lambda.Hosting.SNS.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting.SSM/: Amazon.Lambda.Hosting.SSM.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting.StepFunctions/: Amazon.Lambda.Hosting.StepFunctions.csproj  HostingExtensions.cs
src/Amazon.Lambda.Hosting/Diagnostics/: ConsoleLambdaLogger.cs  LambdaLoggerProvider.cs  MessageFormatters.cs
src/Amazon.Lambda.Hosting/Hosting/: ConventionBasedStartup.cs  FunctionalDispatcher.cs  HostingExtensions.cs  HostingOptions.cs  ILambdaHandler.cs  IStartup.cs  LambdaContext.cs  LambdaHandlerMetadata.cs  LambdaHandlerRegistration.cs  MatchingStrategies.cs  UnresolvedHandlerException.cs
src/Amazon.Lambda.Hosting/Model/: LambdaARN.cs
src/Amazon.Lambda.Hosting/Properties/: AssemblyInfo.cs
src/Amazon.Lambda.Hosting/Services/: RedirectTable.cs  WellKnownService.cs
src/Amazon.Lambda.Hosting/Testing/: ILambdaUnderTest.cs  LambdaTestFixture.cs  LambdaUnderTest.cs
src/Amazon.Lambda.Runtime/: Amazon.Lambda.Runtime.csproj
src/Amazon.Lambda.Runtime.Console/: Amazon.Lambda.Runtime.Console.csproj
src/Amazon.Lambda.Runtime.Console/Hosting/: ConsoleHostingExtensions.cs  LambdaSwitchboard.cs
src/Amazon.Lambda.Runtime.Dynamo/: Amazon.Lambda.Runtime.Dynamo.csproj  HostingExtensions.cs
src/Amazon.Lambda.Runtime.Dynamo/Hosting/: DynamoHostingExtensions.cs
src/Amazon.Lambda.Runtime.Dynamo/Testing/: DynamoLambdaTestExtensions.cs
src/Amazon.Lambda.Runtime.ElastiCache/: Amazon.Lambda.Runtime.ElastiCache.csproj
src/Amazon.Lambda.Runtime.ElastiCache/Hosting/: ElastiCacheHostingExtensions.cs
src/Amazon.Lambda.Runtime.Example/: Amazon.Lambda.Runtime.Example.csproj  ExampleStartup.cs  Startup.cs  TimeSpanExtensions.cs  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.yml
src/Amazon.Lambda.Runtime.Example.ServiceStack/: Amazon.Lambda.Runtime.Example.ServiceStack.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/Amazon.Lambda.Runtime.Example.ServiceStack/Model/: BlogPost.cs
src/Amazon.Lambda.Runtime.Example/Handlers/: Handler1.cs  Handler2.cs  LongRunningHandler.cs
src/Amazon.Lambda.Runtime.Example/Services/: ITestService.cs  TestService.cs
src/Amazon.Lambda.Runtime.Lambda/: Amazon.Lambda.Runtime.Lambda.csproj  HostingExtensions.cs
src/Amazon.Lambda.Runtime.Lambda/Hosting/: LambdaHostingExtensions.cs
src/Amazon.Lambda.Runtime.PowerShell/: Amazon.Lambda.Runtime.PowerShell.csproj
src/Amazon.Lambda.Runtime.PowerShell/PowerShell/: ExecuteFunctionCmdlet.cs
src/Amazon.Lambda.Runtime.S3/: Amazon.Lambda.Runtime.S3.csproj
src/Amazon.Lambda.Runtime.S3/Hosting/: S3HostingExtensions.cs
src/Amazon.Lambda.Runtime.S3/Testing/: S3LambdaTestExtensions.cs
src/Amazon.Lambda.Runtime.SNS/: Amazon.Lambda.Runtime.SNS.csproj
src/Amazon.Lambda.Runtime.SNS/Hosting/: SNSHostingExtensions.cs
src/Amazon.Lambda.Runtime.SQS/: Amazon.Lambda.Runtime.SQS.csproj  HostingExtensions.cs
src/Amazon.Lambda.Runtime.SQS/Hosting/: SQSHostingExtensions.cs
src/Amazon.Lambda.Runtime/Diagnostics/: ConsoleLambdaLogger.cs  LambdaLoggerExtensions.cs  LambdaLoggerOptions.cs  LambdaLoggerProvider.cs  MessageFormatters.cs  NullLambdaLogger.cs
src/Amazon.Lambda.Runtime/Hosting/: Conventions.cs  FunctionalDispatcher.cs  HostingEnvironmentExtensions.cs  HostingExtensions.cs  HostingOptions.cs  IHostingEnvironment.cs  ILambdaHandler.cs  ILambdaHost.cs  InvalidLambdaARNException.cs  LambdaARN.cs  LambdaFunctionAttribute.cs  LambdaHandler.cs  LambdaHandlerRegistration.cs  LambdaHost.cs  LambdaHostBuilder.cs  LambdaSwitchboard.cs  LocalLambdaContext.cs  MatchingStrategies.cs  RedirectTable.cs  ReflectiveConfigurer.cs  ServiceCollectionExtensions.cs
tests/Amazon.Lambda.Hosting.Benchmarks/: Amazon.Lambda.Hosting.Benchmarks.csproj  HostingBenchmarks.cs
tests/Amazon.Lambda.Hosting.Tests/: Amazon.Lambda.Hosting.Tests.csproj
tests/Amazon.Lambda.Runtime.Benchmarks/: Amazon.Lambda.Runtime.Benchmarks.csproj  HostingBenchmarks.cs
(+50 files in other folders)
