<!-- common properties for our all projects -->
<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <!-- enforce nullable reference types-->
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8625;CS8610</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Amazon Lambda Hosting</Product>
    <Authors>Matt Kleinschafer</Authors>
    <Copyright>Copyright© 2018, All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mattkleiny/aws-lambda-hosting</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\JetBrainsAnnotations.cs">
      <Link>Shared\JetBrainsAnnotations.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
