<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>An example application of the Amazon.Lambda runtime along with ServiceSTack.</Description>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Lambda.Hosting.Console\Amazon.Lambda.Hosting.Console.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Hosting.Dynamo\Amazon.Lambda.Hosting.Dynamo.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Hosting.S3\Amazon.Lambda.Hosting.S3.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Hosting.SSM\Amazon.Lambda.Hosting.SSM.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Hosting\Amazon.Lambda.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
</Project>