<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.Lambda</RootNamespace>
    <Description>Support for ElastiCache auto-configuration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Runtime\Amazon.Lambda.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.5.6" />
  </ItemGroup>
  <Import Project="../../Shared.props" />
</Project>