<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>An example application of the Amazon.Lambda runtime.</Description>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.Console\Amazon.Lambda.Runtime.Console.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.Dynamo\Amazon.Lambda.Runtime.Dynamo.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.ElastiCache\Amazon.Lambda.Runtime.ElastiCache.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.Lambda\Amazon.Lambda.Runtime.Lambda.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.S3\Amazon.Lambda.Runtime.S3.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.SNS\Amazon.Lambda.Runtime.SNS.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.SQS\Amazon.Lambda.Runtime.SQS.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.SSM\Amazon.Lambda.Runtime.SSM.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.StepFunctions\Amazon.Lambda.Runtime.StepFunctions.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime\Amazon.Lambda.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>