<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>An example application of the Amazon.Lambda runtime along with ServiceSTack.</Description>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.Console\Amazon.Lambda.Runtime.Console.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.Dynamo\Amazon.Lambda.Runtime.Dynamo.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime.S3\Amazon.Lambda.Runtime.S3.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Lambda.Runtime\Amazon.Lambda.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
</Project>