<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.Lambda</RootNamespace>
    <Description>Support for Lambda auto-configuration.</Description>
  </PropertyGroup>
  <Import Project="../../Shared.props"/>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Lambda.Runtime\Amazon.Lambda.Runtime.csproj" />
  </ItemGroup>
</Project>